ENVIRONMENT=dev

HOST=localhost

PGPASSWORD=password

COOKIE_SECRET=c644fcfa-c70e-45d5-9409-64143787a0af

OAUTH2_GOOGLE_CLIENT_ID=replaceme
OAUTH2_GOOGLE_CLIENT_SECRET=replaceme
OAUTH2_FACEBOOK_CLIENT_ID=replaceme
OAUTH2_FACEBOOK_CLIENT_SECRET=replaceme

# Things below this point probably don't need to be changed in staging/prod

OAUTH2_FAKE_CLIENT_ID=ignoreme
OAUTH2_FAKE_CLIENT_SECRET=ignoreme

PGHOST=database
PGUSER=sheets_user_dev
PGDATABASE=sheets_db_dev
PGPORT=5432
