APP_HOST=http://localhost:3000
SERVER_HOST=http://localhost:3001
FAKE_OAUTH_SERVER_HOST=http://localhost:2999
FAKE_OAUTH_SERVER_HOST_INTERNAL=http://fake_oauth_server:2999
ENVIRONMENT=dev

PGHOST=database
PGUSER=sheets_user_dev
PGDATABASE=sheets_db_dev
PGPASSWORD=password
PGPORT=5432

COOKIE_SECRET=c644fcfa-c70e-45d5-9409-64143787a0af

OAUTH2_CLIENT_HOST=http://localhost:2999
OAUTH2_FAKE_CLIENT_ID=ignoreme
OAUTH2_FAKE_CLIENT_SECRET=ignoreme

OAUTH2_GOOGLE_CLIENT_ID=replaceme
OAUTH2_GOOGLE_CLIENT_SECRET=replaceme
OAUTH2_FACEBOOK_CLIENT_ID=replaceme
OAUTH2_FACEBOOK_CLIENT_SECRET=replaceme
