ENVIRONMENT=dev

PGHOST=localhost
PGUSER=sheets_user_dev
PGDATABASE=sheets_db_dev
PGPASSWORD=password
PGPORT=5432

COOKIE_SECRET=c644fcfa-c70e-45d5-9409-64143787a0af

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_FACEBOOK_CLIENT_ID=
OAUTH2_FACEBOOK_CLIENT_SECRET=
